# rabbit

./: RabbitTest.sln
RabbitSubscriber/: Program.cs  RabbitSubscriber.csproj  Startup.cs
RabbitTest/: Program.cs  RabbitPublisher.csproj  Startup.cs  appsettings.json
